BooksOrganizer/EditBookWindow.xaml

<Window x:Class="BooksOrganizer.EditBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksOrganizer"
        mc:Ignorable="d"
        Title="{Binding WindowTitle, FallbackValue=WindowTitle}" 
        Height="400" Width="400" SizeToContent="Height" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" >Title:</Label>
        <TextBox Grid.Column="1" Text="{Binding Title}"/>

        <Label Grid.Column="0" Grid.Row="1">
            <TextBlock>Default<LineBreak/>Topic:</TextBlock>
        </Label>
        <ComboBox Grid.Column="1" Grid.Row="1"
                  SelectedItem="{Binding DefaultTopic}" 
                  ItemsSource="{Binding Topics}" DisplayMemberPath="Name" 
                  VerticalAlignment="Center" HorizontalAlignment="Left" Width="100"/>
        
        <Label Grid.Column="0" Grid.Row="2">Rating:</Label>
        
        <!-- Add Not Read/null, 0 = bad, skipped-->
        <ComboBox Grid.Column="1" Grid.Row="2" Width="70" HorizontalAlignment="Left"
                  SelectedItem="{Binding SelectedRating}" ItemsSource="{Binding Ratings}"/>

        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Top">Comments:</Label>
        <TextBox AcceptsReturn="True" VerticalContentAlignment="Top" 
                 Grid.Row="3" Grid.Column="1" Height="200" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 Text="{Binding Comments, UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                Command="{Binding SaveChangeCommand}" 
                Content="{Binding SaveChangeText, FallbackValue='Save Change'}" />
    </Grid>
</Window>
