BooksOrganizer/EditNotesWindow.xaml

<Window x:Class="BooksOrganizer.EditNotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksOrganizer"
        mc:Ignorable="d"
        Title="{Binding WindowTitle, FallbackValue=WindowTitle}" 
        Height="400" Width="600" SizeToContent="Height" >
    <Grid>
        <Grid.Resources>
            
            <Style TargetType="TextBox" x:Key="MultilineTextBox">
                <Setter Property="AcceptsReturn" Value="True"/>
                <Setter Property="VerticalContentAlignment" Value="Top"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" >Book:</Label>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding BookTitle}"/>
        <Label Grid.Row="0" Grid.Column="2" >Location:</Label>
        <TextBox  Grid.Row="0" Grid.Column="3"  Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1" Grid.Column="0" >Topic:</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" 
                  SelectedItem="{Binding SelectedTopic}" 
                  ItemsSource="{Binding Topics}" DisplayMemberPath="Name" 
                  VerticalAlignment="Center"/>
        
        <Label Grid.Column="0" Grid.Row="2">Original Text:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding OriginalText, UpdateSourceTrigger=PropertyChanged}"/>
        

        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Top">Write Up:</Label>
        <TextBox Style="{StaticResource MultilineTextBox}" 
                 Grid.Row="3" Grid.Column="1" Height="200" 
                 Text="{Binding WriteUp, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="3" Grid.Column="2" VerticalAlignment="Top">Notes:</Label>
        <TextBox Grid.Row="3" Grid.Column="3" Height="200" 
                 Style="{StaticResource MultilineTextBox}"
                 Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="4" Grid.Column="0" >Published:</Label>
        <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding IsPublished, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="4" Grid.Column="2">Updated:</Label>
        <Label Grid.Row="4" Grid.Column="3" Content="{Binding UpdatedText}"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="5" Grid.ColumnSpan="4" HorizontalAlignment="Center">            
                <Button Command="{Binding SaveCommand}" Content="{Binding SaveText, FallbackValue='Save'}" />
                <Button Command="{Binding CancelCommand}" Content="Cancel" />
        </StackPanel>
        
    </Grid>
</Window>
