BooksOrganizer/ExporterWindow.xaml

<Window x:Class="BooksOrganizer.ExporterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksOrganizer"
        mc:Ignorable="d"
        Title="ExporterWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label>Exporter: </Label>
            <ComboBox SelectedItem="{Binding SelectedExporter}" ItemsSource="{Binding Exporters}" Width="130"/>
        </StackPanel>

        <DockPanel LastChildFill="True" Grid.Row="1">
            <Label>Book:</Label>
            <ComboBox SelectedItem="{Binding SelectedBook}" ItemsSource="{Binding Books}" DisplayMemberPath="Title" />
        </DockPanel>


        <DockPanel Grid.Row="1" LastChildFill="True">
            <Label DockPanel.Dock="Left">Save To:</Label>
            <Button DockPanel.Dock="Right">...</Button>
            <TextBox Text="{Binding SavePath}" />
        </DockPanel>
        
        <GroupBox Header="Include" Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <CheckBox IsChecked="{Binding IncludeLocation}">Location</CheckBox>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding ExportCommand}">Export</Button>
            <Button Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
