BooksOrganizer/TopicsManager.xaml

<Window x:Class="BooksOrganizer.TopicsManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksOrganizer"
        xmlns:ctrl ="clr-namespace:BooksOrganizer.Controls"
        mc:Ignorable="d"
        Title="Topics Manager" Height="400" Width="400">
    <DockPanel LastChildFill="True">

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.ColumnSpan="3" HorizontalAlignment="Center" Command="{Binding CloseCommand}">Close</Button>

        </Grid>

        <StackPanel DockPanel.Dock="Right" Margin="10">
            <Button Command="{Binding AddCommand}">Add</Button>
            <Label Style="{StaticResource Separator}"/>
            <Button IsEnabled="{Binding CanEdit}" Command="{Binding EditCommand}">Edit</Button>
            <Label Style="{StaticResource Separator}"/>
            <Button IsEnabled="{Binding CanEdit}"  Command="{Binding DeleteCommand}">Delete</Button>
        </StackPanel>

        <ctrl:Tree x:Name="TopicTree"/>
        <!--
        <ListBox ItemsSource="{Binding Topics}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedTopic}"/>
        -->
    </DockPanel>
</Window>
