BooksOrganizer/TopicsManager.xaml

<Window x:Class="BooksOrganizer.TopicsManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksOrganizer"
        mc:Ignorable="d"
        Title="Topics Manager" Height="400" Width="400">
    <DockPanel LastChildFill="True">

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                <Label Content="Name: "/>
                <TextBox Width="100" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="2"  Command="{Binding AddCommand}">Add</Button>
            </StackPanel>

            <Button Grid.Column="3">Close</Button>

        </Grid>

        <StackPanel DockPanel.Dock="Right" Margin="10">
            <Button Command="{Binding EditCommand}">Edit</Button>
            <Button Command="{Binding DeleteCommand}">Delete</Button>
        </StackPanel>

        <ListBox ItemsSource="{Binding Topics}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedTopic}"/>
    </DockPanel>
</Window>
