BooksOrganizer/WorkspaceWindow.xaml

<Window x:Class="BooksOrganizer.WorkspaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksOrganizer"
        mc:Ignorable="d"
        Title="WorkspaceWindow" Height="699" Width="500">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Load"/>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Topics Manager" Command="{Binding TopicsManagerCommand}"/>
            </MenuItem>
            <MenuItem Header="Exporter"/>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Stats" Grid.Row="0">

            </GroupBox>
            <GroupBox Header="View" Grid.Row="1">
                <GroupBox.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </GroupBox.Resources>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Group By:</Label>
                        <RadioButton IsChecked="{Binding ByTitle}">Title</RadioButton>
                        <RadioButton IsChecked="{Binding ByTopic}">Topic</RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Order Notes By:</Label>
                        <RadioButton IsChecked="{Binding ByLocation}">Location</RadioButton>
                        <RadioButton IsChecked="{Binding ByCreated}">Created</RadioButton>
                        <RadioButton IsChecked="{Binding ByUpdated}">Updated</RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding ExcludePublish}">Exclude Published</CheckBox>
                        <CheckBox IsChecked="{Binding ShowNotes}">Show Notes</CheckBox>
                    </StackPanel>

                    <Button HorizontalAlignment="Center" Width="70" Command="{Binding RefreshCommand}">Refresh</Button>
                </StackPanel>
            </GroupBox>

            <!-- DisplayMemberPath="Text"-->
            <TreeView Grid.Row="2"  ItemsSource="{Binding Tree}" SelectedItemChanged="TreeView_SelectedItemChanged" PreviewMouseRightButtonDown="TreeView_PreviewMouseRightButtonDown">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate x:Name="DataTemplate" ItemsSource="{Binding Nodes}">
                        <TextBlock Text="{Binding Text}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding AddBookCommand}" Header="Add Book" />
                        <MenuItem Header="Add Note"/>
                        <Separator/>
                        <MenuItem Header="Edit" Command="{Binding EditCommand}"/>
                        <Separator/>
                        <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/> 
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>


        </Grid>
    </DockPanel>
</Window>
